D:\bestanden\VTP2015v2\VTP2015\VTP2015.DataAccess\bin\Release\VTP2015.DataAccess.dll.config
D:\bestanden\VTP2015v2\VTP2015\VTP2015.DataAccess\bin\Release\VTP2015.DataAccess.dll
D:\bestanden\VTP2015v2\VTP2015\VTP2015.DataAccess\bin\Release\VTP2015.DataAccess.XmlSerializers.dll
D:\bestanden\VTP2015v2\VTP2015\VTP2015.DataAccess\bin\Release\VTP2015.DataAccess.pdb
D:\bestanden\VTP2015v2\VTP2015\VTP2015.DataAccess\bin\Release\EntityFramework.dll
D:\bestanden\VTP2015v2\VTP2015\VTP2015.DataAccess\bin\Release\EntityFramework.SqlServer.dll
D:\bestanden\VTP2015v2\VTP2015\VTP2015.DataAccess\bin\Release\itextsharp.dll
D:\bestanden\VTP2015v2\VTP2015\VTP2015.DataAccess\bin\Release\Microsoft.Owin.dll
D:\bestanden\VTP2015v2\VTP2015\VTP2015.DataAccess\bin\Release\Microsoft.Owin.Security.dll
D:\bestanden\VTP2015v2\VTP2015\VTP2015.DataAccess\bin\Release\Owin.dll
D:\bestanden\VTP2015v2\VTP2015\VTP2015.DataAccess\bin\Release\VTP2015.Entities.dll
D:\bestanden\VTP2015v2\VTP2015\VTP2015.DataAccess\bin\Release\VTP2015.Entities.pdb
D:\bestanden\VTP2015v2\VTP2015\VTP2015.DataAccess\bin\Release\EntityFramework.xml
D:\bestanden\VTP2015v2\VTP2015\VTP2015.DataAccess\bin\Release\EntityFramework.SqlServer.xml
D:\bestanden\VTP2015v2\VTP2015\VTP2015.DataAccess\bin\Release\itextsharp.xml
D:\bestanden\VTP2015v2\VTP2015\VTP2015.DataAccess\bin\Release\Microsoft.Owin.xml
D:\bestanden\VTP2015v2\VTP2015\VTP2015.DataAccess\bin\Release\Microsoft.Owin.Security.xml
D:\bestanden\VTP2015v2\VTP2015\VTP2015.DataAccess\obj\Release\VTP2015.DataAccess.csprojResolveAssemblyReference.cache
D:\bestanden\VTP2015v2\VTP2015\VTP2015.DataAccess\obj\Release\VTP2015.DataAccess.dll
D:\bestanden\VTP2015v2\VTP2015\VTP2015.DataAccess\obj\Release\VTP2015.DataAccess.pdb
D:\bestanden\VTP2015v2\VTP2015\VTP2015.DataAccess\obj\Release\VTP2015.DataAccess.XmlSerializers.dll
