D:\bestanden\VTP2015v2\VTP2015\VTP2015.ServiceLayer\bin\Release\VTP2015.ServiceLayer.dll.config
D:\bestanden\VTP2015v2\VTP2015\VTP2015.ServiceLayer\bin\Release\VTP2015.ServiceLayer.dll
D:\bestanden\VTP2015v2\VTP2015\VTP2015.ServiceLayer\bin\Release\VTP2015.ServiceLayer.pdb
D:\bestanden\VTP2015v2\VTP2015\VTP2015.ServiceLayer\bin\Release\AutoMapper.dll
D:\bestanden\VTP2015v2\VTP2015\VTP2015.ServiceLayer\bin\Release\Ninject.dll
D:\bestanden\VTP2015v2\VTP2015\VTP2015.ServiceLayer\bin\Release\nunit.framework.dll
D:\bestanden\VTP2015v2\VTP2015\VTP2015.ServiceLayer\bin\Release\System.Linq.Dynamic.dll
D:\bestanden\VTP2015v2\VTP2015\VTP2015.ServiceLayer\bin\Release\VTP2015.DataAccess.dll
D:\bestanden\VTP2015v2\VTP2015\VTP2015.ServiceLayer\bin\Release\VTP2015.Entities.dll
D:\bestanden\VTP2015v2\VTP2015\VTP2015.ServiceLayer\bin\Release\EntityFramework.dll
D:\bestanden\VTP2015v2\VTP2015\VTP2015.ServiceLayer\bin\Release\VTP2015.DataAccess.pdb
D:\bestanden\VTP2015v2\VTP2015\VTP2015.ServiceLayer\bin\Release\VTP2015.Entities.pdb
D:\bestanden\VTP2015v2\VTP2015\VTP2015.ServiceLayer\bin\Release\AutoMapper.xml
D:\bestanden\VTP2015v2\VTP2015\VTP2015.ServiceLayer\bin\Release\Ninject.xml
D:\bestanden\VTP2015v2\VTP2015\VTP2015.ServiceLayer\bin\Release\nunit.framework.xml
D:\bestanden\VTP2015v2\VTP2015\VTP2015.ServiceLayer\bin\Release\EntityFramework.xml
D:\bestanden\VTP2015v2\VTP2015\VTP2015.ServiceLayer\bin\Release\VTP2015.DataAccess.XmlSerializers.dll
D:\bestanden\VTP2015v2\VTP2015\VTP2015.ServiceLayer\obj\Release\VTP2015.ServiceLayer.csprojResolveAssemblyReference.cache
D:\bestanden\VTP2015v2\VTP2015\VTP2015.ServiceLayer\obj\Release\VTP2015.ServiceLayer.dll
D:\bestanden\VTP2015v2\VTP2015\VTP2015.ServiceLayer\obj\Release\VTP2015.ServiceLayer.pdb
